
#·şÎñÅäÖÃ
server.port=9991

#springÅäÖÃ
spring.application.name=eureka-server

#EurekaÅäÖÃ
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false